#
# Build
#

build { core init drivers/timer rq_manager sync_client }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="TRACE"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
    <start name="rq_manager">
        <resource name="RAM" quantum="4M"/>
		<provides><service name="Rq_manager"/></provides>
    </start>
		<start name="sync_client">
		<resource name="RAM" quantum="40M"/>
	</start>
</config>}


#
#Boot image
#

build_boot_image { core init timer rq_manager sync_client ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so }

append qemu_args "-smp 4 -nographic "

run_genode_until forever
